USER_CONFIG_GPIO_5_INIT    13'h0402
USER_CONFIG_GPIO_6_INIT    13'h0402
USER_CONFIG_GPIO_7_INIT    13'h0402
USER_CONFIG_GPIO_8_INIT    13'h0402
USER_CONFIG_GPIO_9_INIT    13'h1800
USER_CONFIG_GPIO_10_INIT   13'h1800
USER_CONFIG_GPIO_11_INIT   13'h1800
USER_CONFIG_GPIO_12_INIT   13'h1808
USER_CONFIG_GPIO_13_INIT   13'h1801
USER_CONFIG_GPIO_14_INIT   13'h1801
USER_CONFIG_GPIO_26_INIT   13'h1801
USER_CONFIG_GPIO_27_INIT   13'h1801
USER_CONFIG_GPIO_28_INIT   13'h1801
USER_CONFIG_GPIO_29_INIT   13'h1801
USER_CONFIG_GPIO_30_INIT   13'h1801
USER_CONFIG_GPIO_31_INIT   13'h1801
USER_CONFIG_GPIO_32_INIT   13'h1801
USER_CONFIG_GPIO_33_INIT   13'h1801
USER_CONFIG_GPIO_34_INIT   13'h1801
USER_CONFIG_GPIO_35_INIT   13'h1801
USER_CONFIG_GPIO_36_INIT   13'h1801
USER_CONFIG_GPIO_37_INIT   13'h1801
